# TrackMyMacros

./: .gitignore  Dockerfile.api  Dockerfile.ui  Dockerfile2.ui  TrackMyMacros.sln  compose.test.yaml  composedh.yaml
CodeAnalysisConsole/: AddEntityUiPageGenerator.cs  AddOrUpdateDialogGenerator.cs  CodeAnalysisConsole.csproj  CommandOrQueryClassGenerator.cs  Constants.cs  ControllerGenerator.cs  CreateHandlerGenerator.cs  DataServiceGenerator.cs  DeleteHandlerGenerator.cs  DtoClassGenerator.cs  Generator.cs  GetHandlerGenerator.cs  GetListHandlerGenerator.cs  HandlerClassGenerator.cs  ListUiPageGenerator.cs  MappingProfileGenerator.cs  Program.cs  RazorPageGenerator.cs  RecordTypeClassGenerator.cs  RepositoryGenerator.cs  UpdateHandlerGenerator.cs  UserInput.cs  ValidatorGenerator.cs  ViewModelClassGenerator.cs  ViewModelMappingProfileGenerator.cs
TrackMyMacros.Api/: Dockerfile  Program.cs  ProgramExtensions.cs  TrackMyMacros.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
TrackMyMacros.Api/Controllers/: DailyLimitsController.cs  DayController.cs  DeveloperController.cs  FoodComboController.cs  FoodController.cs  MesocycleController.cs  RecipeController.cs  UomController.cs  WeightReadingController.cs
TrackMyMacros.Api/Profiles/: MappingProfiles.cs
TrackMyMacros.Api/Properties/: launchSettings.json
TrackMyMacros.Api/logs/: log-20230427.txt  log-20230428.txt  log-20230501.txt  log-20230502.txt  log-20230503.txt  log-20230504.txt  log-20230508.txt  log-20230509.txt  log-20230515.txt  log-20230516.txt  log-20230519.txt  log-20230520.txt  log-20230521.txt  log-20230522.txt  log-20230602.txt  log-20230605.txt  log-20230606.txt  log-20230607.txt  log-20230608.txt  log-20230609.txt  log-20230610.txt  log-20230611.txt  log-20230620.txt  log-20230730.txt  log-20230806.txt  log-20230807.txt  log-20230808.txt  log-20230810.txt  log-20230811.txt  log-20230813.txt  log-20230814.txt
TrackMyMacros.App/: Program.cs  TrackMyMacros.App.csproj
TrackMyMacros.App2/: App.razor  BackendOptions.cs  Dockerfile  GenericDataService.cs  Program.cs  TrackMyMacros.App2.csproj  _Imports.razor
TrackMyMacros.App2/Components/: AddFoodComboToMeal.razor.cs  AddFoodDialog.razor  AddFoodDialog.razor.cs  CopyMealsToDateDialog.razor  CopyMealsToDateDialog.razor.cs  CreateFoodComboDialog.razor.cs  FoodComboAmountsComponent.razor.cs  FoodItemComponent.razor  FoodItemComponent.razor.cs  FoodListItemComponent.razor  FoodlistItemComponent.razor.cs  MealComponent.razor  MealComponent.razor.cs  MealComponent2.razor  MealComponent2.razor.cs  MealFoodItemComponent.razor  MealFoodItemComponent.razor.cs  MoveRemainingMacros.razor.cs  MoveRemainingMacrosMealItem.razor  MoveRemainingMacrosMealItem.razor.cs
TrackMyMacros.App2/Interfaces/: IFoodDataService.cs
TrackMyMacros.App2/Pages/: CreateDailyLimit.razor  CreateDailyLimit.razor.cs  CreateFood.razor  CreateFood.razor.cs  Day.razor  Day.razor.cs  FoodComboList.razor.cs  FoodList.razor  FoodList.razor.cs  Index.razor  Log.razor  Log.razor.cs  MacroBasedDay.razor  MacroBasedDay.razor.cs
TrackMyMacros.App2/Profiles/: FoodComboMappings.cs  Mappings.cs
TrackMyMacros.App2/Properties/: launchSettings.json
TrackMyMacros.App2/Services/: DailyLimitsDataService.cs  DayDataService.cs  FoodComboDataService.cs  FoodDataRepository.cs  FoodDataService.cs  LogDataService.cs  NoDayAtDateErrorResult.cs  UomDataService.cs
TrackMyMacros.App2/Shared/: MainLayout.razor  NavMenu.razor
TrackMyMacros.App2/ViewModels/: CreateFoodViewModel.cs  DailyLimitsViewModel.cs  DayViewModel.cs  FoodAmountViewModel.cs  FoodCollectionViewModel.cs  FoodListItemViewModel.cs  FoodListViewModel.cs  MacroBasedDayViewModel.cs  MealViewModel.cs  UomViewModel.cs  UpdateFoodViewModel.cs
TrackMyMacros.App2/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
TrackMyMacros.App4/: GenericDataService.cs  Program.cs  TrackMyMacros.App4.csproj  _Imports.razor
TrackMyMacros.App4/Attributes/: CompareDefaultToMinToMaxQuantityAttribute.cs  CompareMinToMaxQuantityAttribute.cs
TrackMyMacros.App4/Components/: AddFoodComboToMeal.razor.cs  AddFoodDialog.razor.cs  AddOrUpdateRecipeDialog.razor  AddOrUpdateRecipeDialog.razor.cs  AddOrUpdateWeightReadingDialog.razor  AddOrUpdateWeightReadingDialog.razor.cs  AddSetComponent.razor  AddSetComponent.razor.cs  CopyMealsToDateDialog.razor.cs  CreateFoodComboDialog.razor  CreateFoodComboDialog.razor.cs  ExerciseSetComponent.razor  ExerciseSetComponent.razor.cs  FoodComboAmountsComponent.razor  FoodComboAmountsComponent.razor.cs  FoodListItemComponent.razor  FoodlistItemComponent.razor.cs  MealComponent.razor  MealComponent.razor.cs  MealComponent2.razor  MealComponent2.razor.cs  MealFoodItemComponent.razor  MealFoodItemComponent.razor.cs  MealRecipeItemComponent.cs  MoveRemainingMacros.razor  MoveRemainingMacros.razor.cs  MoveRemainingMacrosMealItem.razor  MoveRemainingMacrosMealItem.razor.cs  SetComponent.razor  SetComponent.razor.cs  SetComponent.razor.css  SetGroupComponent.razor  SetGroupComponent.razor.cs  gg_AddOrUpdateWeightReadingDialog.cs
TrackMyMacros.App4/Interfaces/: IFoodDataService.cs
TrackMyMacros.App4/Pages/: AddNewWeightReading.razor  AddNewweightReading.razor.cs  CreateDailyLimit.razor  CreateDailyLimit.razor.cs  CreateFood.razor  CreateFood.razor.cs  CreateRecipe.razor  CreateRecipe.razor.cs  FoodComboList.razor  FoodComboList.razor.cs  FoodList.razor.cs  Index.razor  Log.razor.cs  MacroBasedDay.razor  MacroBasedDay.razor.cs  (+9 more)
TrackMyMacros.Application/: Class1.cs  LoggingDecorator.cs  RequestBase.cs  TrackMyMacros.Application.csproj
TrackMyMacros.Domain/: Food.cs  TrackMyMacros.Domain.csproj  Uom.cs
TrackMyMacros.Dtos/: CreateDailyLimitsDto.cs  CreateFoodDto.cs  FoodListItemDto.cs  GetDailyLimitsDto.cs  GetDayDto.cs  TrackMyMacros.Dtos.csproj  UomListItemDto.cs  UpdateDailyLimitsDto.cs  UpdateDayDto.cs  UpdateFoodDto.cs
TrackMyMacros.Persistance/: AppDbContext.cs  DbInitializer.cs  ImportData.sql  PersistenceServiceRegistration.cs  SeedData.cs  TrackMyMacros.Persistance.csproj
(+413 files in other folders)
