<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackMyMacros.Application\TrackMyMacros.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\MesoCycleRepository.cs" />
      <Compile Remove="Repositories\BodyPartRepository.cs" />
      <Compile Include="Repositories\MesocycleRepository.cs" />
    </ItemGroup>

</Project>
    