<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <UserSecretsId>8e0c1c5d-8f14-4e3e-b177-aa533cda94cc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackMyMacros.Application\TrackMyMacros.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\MesoCycleRepository.cs" />
      <Compile Remove="Repositories\BodyPartRepository.cs" />
      <Compile Include="Repositories\MesocycleRepository.cs" />
      <Compile Remove="Migrations\20241208072829_AddBodyPartAndExercise.cs" />
      <Compile Remove="Migrations\20241208072829_AddBodyPartAndExercise.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
    