<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.29"/>-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.29" PrivateAssets="all"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="bootstrap" Version="5.3.1" />
        <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.0.0-alpha.8" />
        <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
        <PackageReference Include="Radzen.Blazor" Version="4.15.7" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrackMyMacros.Domain\TrackMyMacros.Domain.csproj" />
        <ProjectReference Include="..\TrackMyMacros.Dtos\TrackMyMacros.Dtos.csproj" />
        <ProjectReference Include="..\TrackMyMacros.Infrastructure\TrackMyMacros.Infrastructure.csproj" />
        <ProjectReference Include="..\TrackMyMacros.SharedKernel\TrackMyMacros.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\AddFoodComboToMeal.razor" />
      <AdditionalFiles Include="Components\AddFoodDialog.razor" />
      <AdditionalFiles Include="Components\CopyMealsToDateDialog.razor" />
      <AdditionalFiles Include="Components\CreateFoodComboDialog.razor" />
      <AdditionalFiles Include="Components\FoodComboAmountsComponent.razor" />
      <AdditionalFiles Include="Components\FoodListItemComponent.razor" />
      <AdditionalFiles Include="Components\MealComponent.razor" />
      <AdditionalFiles Include="Components\MealComponent2.razor" />
      <AdditionalFiles Include="Components\MealFoodItemComponent.razor" />
      <AdditionalFiles Include="Components\MoveRemainingMacros.razor" />
      <AdditionalFiles Include="Components\MoveRemainingMacrosMealItem.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Remove="Components\Component.razor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\WeightReadingDataService.cs" />
      <Compile Remove="Components\AddOrUpdateWeightReadingDialog.cs" />
      <Compile Remove="Pages\CreateWeightReading.cs" />
      <Compile Remove="Pages\CreateWeightReading.razor.cs" />
      <Compile Remove="Pages\CreateWeightReadingrazor.cs" />
      <Compile Remove="ViewModels\MesoCycle\GetMesoCycleViewModel.cs" />
      <Compile Remove="ViewModels\MesoCycle\DeleteMesoCycleViewModel.cs" />
      <Compile Remove="Services\MesoCycleDataService.cs" />
      <Compile Remove="Services\BodyPartDataService.cs" />
      <Compile Remove="Profiles\MesoCycle\UpdateMesoCycleMappingProfile.cs" />
      <Compile Remove="Profiles\MesoCycle\GetMesoCycleMappingProfile.cs" />
      <Compile Remove="Pages\MesoCycleList.razor.cs" />
      <Compile Remove="Pages\CreateMesoCycle.razor.cs" />
      <Compile Remove="Components\AddOrUpdateMesoCycleDialog.razor.cs" />
      <Compile Include="Profiles\MesoCycle\GetMesocycleMappingProfile.cs" />
      <Compile Include="Profiles\MesoCycle\UpdateMesocycleMappingProfile.cs" />
      <Compile Include="ViewModels\MesoCycle\GetMesocycleViewModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModelsRecipe\" />
      <Folder Include="ViewModelsWeightReading\" />
      <Folder Include="ViewModels\MyDayOfWeek\" />
      <Folder Include="ViewModels\WeightReading\" />
    </ItemGroup>


</Project>
