<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
        <PackageReference Include="Dapper" Version="2.0.151" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackMyMacros.Domain\TrackMyMacros.Domain.csproj" />
      <ProjectReference Include="..\TrackMyMacros.Dtos\TrackMyMacros.Dtos.csproj" />
      <ProjectReference Include="..\TrackMyMacros.Infrastructure\TrackMyMacros.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\Food\FoodListDto.cs" />
      <Compile Remove="Features\DailyLimits\Commands\CreateDailyLimits\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregates" />
      <Folder Include="Features\FoodCombo\Commands\GetList\" />
      <Folder Include="Features\FoodCombo\Commands\Get\" />
      <Folder Include="Features\FoodCombo\Queries\GetList\" />
      <Folder Include="Features\FoodCombo\Queries\Get\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\DailyLimits\Commands\CreateDailyLimits\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\DailyLimits\Commands\CreateDailyLimits\**" />
    </ItemGroup>

</Project>
