<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
        <PackageReference Include="Dapper" Version="2.0.151" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackMyMacros.Domain\TrackMyMacros.Domain.csproj" />
      <ProjectReference Include="..\TrackMyMacros.Dtos\TrackMyMacros.Dtos.csproj" />
      <ProjectReference Include="..\TrackMyMacros.Infrastructure\TrackMyMacros.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\Food\FoodListDto.cs" />
      <Compile Remove="Features\DailyLimits\Commands\CreateDailyLimits\**" />
      <Compile Remove="Features\WeightReading\Queries\Get\g_GetWeightReadingQuery_20240512065022.cs" />
      <Compile Remove="Features\WeightReading\Queries\Get\g_GetWeightReadingQueryHandler_20240512065022.cs" />
      <Compile Remove="Features\WeightReading\Commands\Update\g_UpdateWeightReadingCommand_20240512065022.cs" />
      <Compile Remove="Features\WeightReading\Commands\Delete\g_DeleteWeightReadingCommand_20240512065022.cs" />
      <Compile Remove="Features\WeightReading\Commands\Create\g_CreateWeightReadingCommand_20240512065022.cs" />
      <Compile Remove="Profiles\WeightReading\g_UpdateWeightReadingMappingProfile_20240512065520.cs" />
      <Compile Remove="Profiles\WeightReading\g_GetWeightReadingMappingProfile_20240512065520.cs" />
      <Compile Remove="Features\WeightReading\Queries\GetList\g_GetWeightReadingListQuery_20240512065520.cs" />
      <Compile Remove="Features\WeightReading\Queries\Get\g_GetWeightReadingQuery_20240512065520.cs" />
      <Compile Remove="Features\WeightReading\Queries\Get\g_GetWeightReadingQueryHandler_20240512065520.cs" />
      <Compile Remove="Features\WeightReading\Commands\Update\g_UpdateWeightReadingCommand_20240512065520.cs" />
      <Compile Remove="Features\WeightReading\Commands\Delete\g_DeleteWeightReadingCommand_20240512065520.cs" />
      <Compile Remove="Features\WeightReading\Commands\Create\g_CreateWeightReadingCommandHandler_20240512065520.cs" />
      <Compile Remove="Features\WeightReading\Queries\GetList\gg_GetWeightReadingListQuery.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregates" />
      <Folder Include="Features\FoodCombo\Commands\GetList\" />
      <Folder Include="Features\FoodCombo\Commands\Get\" />
      <Folder Include="Features\FoodCombo\Queries\GetList\" />
      <Folder Include="Features\FoodCombo\Queries\Get\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\DailyLimits\Commands\CreateDailyLimits\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\DailyLimits\Commands\CreateDailyLimits\**" />
    </ItemGroup>

</Project>
