is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TrackMyMacros.App2
build_property.RootNamespace = TrackMyMacros.App2
build_property.ProjectDir = C:\Users\OmarRaman\RiderProjects\TrackMyMacros\TrackMyMacros.App2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\OmarRaman\RiderProjects\TrackMyMacros\TrackMyMacros.App2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Components/AddFoodDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRGb29kRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Components/MealComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZWFsQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Components/MealFoodItemComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZWFsRm9vZEl0ZW1Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Pages/CreateFood.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlRm9vZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Pages/Day.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Pages/FoodList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vZExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-imc4kcxph0

[C:/Users/OmarRaman/RiderProjects/TrackMyMacros/TrackMyMacros.App2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ms7asbezo7
